/* Layout */
.cvb-dashboard-container {
  display: flex;
  height: 100vh;
  background: #f7f8fc;
}

.cvb-cv-details {
  display: flex;
  height: 80vh;
  background: #f7f8fc;
}

/* Main Section */
.cvb-dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* CV Section */
.cvb-cv-section {
  margin-top: 2rem;
}

.cvb-cv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.cvb-cv-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.cvb-cv-card:hover {
  transform: translateY(-5px);
}

.cvb-cv-thumbnail {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: #fff;
  height: 160px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.cvb-cv-title {
  font-size: 1rem;
  font-weight: 600;
}

.cvb-cv-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.cvb-cv-actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  background: #4a00e0;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.cvb-cv-actions button:hover {
  background: #8e2de2;
}

.cvb-cv-add-new {
  background-color: #f4f6ff;
  text-align: center;
  color: #4a00e0;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
}

.cvb-cv-add-new p {
  font-size: 1rem;
  margin-top: 0.5rem;
}


.user-forms-buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.user-form-btn{
  padding: 0.5rem 1rem;
  border: none;
  background-color: #4a00e0;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}




/* CV Tamplates Page */

.cvb-templates-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 2rem;
  background: #f7f8fc;
}

.cvb-templates-container h1{
  color: #4a00e0;
  font-size: 2rem;
  font-weight: 600;
}

.cvb-templates-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.cvb-template-card{
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.cvb-template-image{
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.cvb-template-button{
  background-color: #4a00e0;
  color: #fff;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
